{
  "name": "react-clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify client/index.js -t babelify -o server/public/bundle.js",
    "bundle:watch": "watchify client/index.js -vd -t babelify -o server/public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babelify": "8.0.0",
    "browserify": "14.5.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "watchify": "3.9.0"
  }
}
